<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='posts_with_ingredients' inline='true' name='federated.0vqb3ds1pkym6b1blobm80dzsc0o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='posts_with_ingredients' name='textscan.0e8jk4m1jwnsh516rx4al0bbl6mg'>
            <connection class='textscan' directory='/Users/maxkirwan/Desktop/Uni/Data Science MSc/Data Science Project/nutrition-insta/Recipe Classification/Zestful' filename='posts_with_ingredients.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0e8jk4m1jwnsh516rx4al0bbl6mg' name='posts_with_ingredients.csv' table='[posts_with_ingredients#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=',' text-qualifier='&quot;'>
            <column datatype='integer' name='Unnamed: 0' ordinal='0' />
            <column datatype='string' name='postUrl' ordinal='1' />
            <column datatype='string' name='profileUrl' ordinal='2' />
            <column datatype='string' name='username' ordinal='3' />
            <column datatype='string' name='fullName' ordinal='4' />
            <column datatype='integer' name='commentCount' ordinal='5' />
            <column datatype='integer' name='likeCount' ordinal='6' />
            <column datatype='datetime' name='pubDate' ordinal='7' />
            <column datatype='string' name='description' ordinal='8' />
            <column datatype='string' name='location' ordinal='9' />
            <column datatype='string' name='imgUrl' ordinal='10' />
            <column datatype='integer' name='postId' ordinal='11' />
            <column datatype='integer' name='ownerId' ordinal='12' />
            <column datatype='string' name='type' ordinal='13' />
            <column datatype='string' name='query' ordinal='14' />
            <column datatype='datetime' name='timestamp' ordinal='15' />
            <column datatype='boolean' name='isSidecar' ordinal='16' />
            <column datatype='real' name='sidecarMedias' ordinal='17' />
            <column datatype='string' name='videoUrl' ordinal='18' />
            <column datatype='real' name='viewCount' ordinal='19' />
            <column datatype='string' name='language' ordinal='20' />
            <column datatype='real' name='score' ordinal='21' />
            <column datatype='string' name='description_preprocessed' ordinal='22' />
            <column datatype='boolean' name='includes_ingredient_list' ordinal='23' />
            <column datatype='string' name='ingredient_lines' ordinal='24' />
            <column datatype='string' name='ingredients_dict' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[posts_with_ingredients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postUrl]</local-name>
            <parent-name>[posts_with_ingredients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profileUrl]</local-name>
            <parent-name>[posts_with_ingredients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[username]</local-name>
            <parent-name>[posts_with_ingredients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fullName]</local-name>
            <parent-name>[posts_with_ingredients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commentCount]</local-name>
            <parent-name>[posts_with_ingredients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likeCount]</local-name>
            <parent-name>[posts_with_ingredients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pubDate]</local-name>
            <parent-name>[posts_with_ingredients.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[posts_with_ingredients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[posts_with_ingredients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imgUrl]</local-name>
            <parent-name>[posts_with_ingredients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postId]</local-name>
            <parent-name>[posts_with_ingredients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ownerId]</local-name>
            <parent-name>[posts_with_ingredients.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[posts_with_ingredients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query]</local-name>
            <parent-name>[posts_with_ingredients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[posts_with_ingredients.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isSidecar]</local-name>
            <parent-name>[posts_with_ingredients.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sidecarMedias]</local-name>
            <parent-name>[posts_with_ingredients.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[videoUrl]</local-name>
            <parent-name>[posts_with_ingredients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[viewCount]</local-name>
            <parent-name>[posts_with_ingredients.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[posts_with_ingredients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[posts_with_ingredients.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description_preprocessed]</local-name>
            <parent-name>[posts_with_ingredients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[includes_ingredient_list]</local-name>
            <parent-name>[posts_with_ingredients.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredient_lines]</local-name>
            <parent-name>[posts_with_ingredients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_dict]</local-name>
            <parent-name>[posts_with_ingredients.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Engagement' datatype='integer' name='[Calculation_6062619222181163008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[likeCount] + [commentCount]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='posts_with_ingredients.csv' datatype='table' name='[__tableau_internal_object_id__].[posts_with_ingredients.csv_8891DA5622F34C958A2A170DBAD55E32]' role='measure' type='quantitative' />
      <column caption='Comment Count' datatype='integer' name='[commentCount]' role='measure' type='quantitative' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Description Preprocessed' datatype='string' name='[description_preprocessed]' role='dimension' type='nominal' />
      <column caption='Full Name' datatype='string' name='[fullName]' role='dimension' type='nominal' />
      <column caption='Img Url' datatype='string' name='[imgUrl]' role='dimension' type='nominal' />
      <column caption='Includes Ingredient List' datatype='boolean' name='[includes_ingredient_list]' role='dimension' type='nominal' />
      <column caption='Ingredient Lines' datatype='string' name='[ingredient_lines]' role='dimension' type='nominal' />
      <column caption='Ingredients Dict' datatype='string' name='[ingredients_dict]' role='dimension' type='nominal' />
      <column caption='Is Sidecar' datatype='boolean' name='[isSidecar]' role='dimension' type='nominal' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Like Count' datatype='integer' name='[likeCount]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Owner Id' datatype='integer' name='[ownerId]' role='dimension' type='ordinal' />
      <column caption='Post Id' datatype='integer' name='[postId]' role='dimension' type='ordinal' />
      <column caption='Post Url' datatype='string' name='[postUrl]' role='dimension' type='nominal' />
      <column caption='Profile Url' datatype='string' name='[profileUrl]' role='dimension' type='nominal' />
      <column caption='Pub Date' datatype='datetime' name='[pubDate]' role='dimension' type='ordinal' />
      <column caption='Query' datatype='string' name='[query]' role='dimension' type='nominal' />
      <column caption='Score' datatype='real' name='[score]' role='dimension' type='ordinal' />
      <column caption='Sidecar Medias' datatype='real' name='[sidecarMedias]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
      <column caption='Video Url' datatype='string' name='[videoUrl]' role='dimension' type='nominal' />
      <column caption='View Count' datatype='real' name='[viewCount]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='posts_with_ingredients' name='federated.0vqb3ds1pkym6b1blobm80dzsc0o' />
          </datasources>
          <datasource-dependencies datasource='federated.0vqb3ds1pkym6b1blobm80dzsc0o'>
            <column caption='Engagement' datatype='integer' name='[Calculation_6062619222181163008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[likeCount] + [commentCount]' />
            </column>
            <column-instance column='[description]' derivation='Attribute' name='[attr:description:nk]' pivot='key' type='nominal' />
            <column caption='Comment Count' datatype='integer' name='[commentCount]' role='measure' type='quantitative' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Full Name' datatype='string' name='[fullName]' role='dimension' type='nominal' />
            <column caption='Like Count' datatype='integer' name='[likeCount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6062619222181163008]' derivation='Max' name='[max:Calculation_6062619222181163008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fullName]' derivation='None' name='[none:fullName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[none:fullName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[max:Calculation_6062619222181163008:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[attr:description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[none:fullName:nk]</rows>
        <cols>[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[max:Calculation_6062619222181163008:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
