<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='posts_with_ingredients' inline='true' name='federated.0vqb3ds1pkym6b1blobm80dzsc0o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='posts_with_macro_nutrients' name='textscan.0jd4dzt077zmp81h1ajdy1m85eyq'>
            <connection class='textscan' directory='/Users/maxkirwan/Desktop/Uni/Data Science MSc/Data Science Project/nutrition-insta/Recipe Classification/NER tagger on preprocessed data' filename='posts_with_macro_nutrients.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0jd4dzt077zmp81h1ajdy1m85eyq' name='posts_with_macro_nutrients_1.csv' table='[posts_with_macro_nutrients_1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=',' text-qualifier='&quot;'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='postUrl' ordinal='1' />
            <column datatype='string' name='profileUrl' ordinal='2' />
            <column datatype='string' name='username' ordinal='3' />
            <column datatype='string' name='fullName' ordinal='4' />
            <column datatype='integer' name='commentCount' ordinal='5' />
            <column datatype='integer' name='likeCount' ordinal='6' />
            <column datatype='datetime' name='pubDate' ordinal='7' />
            <column datatype='string' name='description' ordinal='8' />
            <column datatype='string' name='location' ordinal='9' />
            <column datatype='string' name='imgUrl' ordinal='10' />
            <column datatype='integer' name='postId' ordinal='11' />
            <column datatype='integer' name='ownerId' ordinal='12' />
            <column datatype='string' name='type' ordinal='13' />
            <column datatype='string' name='query' ordinal='14' />
            <column datatype='datetime' name='timestamp' ordinal='15' />
            <column datatype='boolean' name='isSidecar' ordinal='16' />
            <column datatype='real' name='sidecarMedias' ordinal='17' />
            <column datatype='string' name='videoUrl' ordinal='18' />
            <column datatype='real' name='viewCount' ordinal='19' />
            <column datatype='string' name='language' ordinal='20' />
            <column datatype='real' name='score' ordinal='21' />
            <column datatype='string' name='description_preprocessed' ordinal='22' />
            <column datatype='boolean' name='includes_ingredient_list' ordinal='23' />
            <column datatype='string' name='ingredient_list' ordinal='24' />
            <column datatype='string' name='ingredients_grams' ordinal='25' />
            <column datatype='real' name='ENERGY' ordinal='26' />
            <column datatype='real' name='PROT' ordinal='27' />
            <column datatype='real' name='CHO' ordinal='28' />
            <column datatype='real' name='FAT' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[posts_with_macro_nutrients_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postUrl]</local-name>
            <parent-name>[posts_with_macro_nutrients_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profileUrl]</local-name>
            <parent-name>[posts_with_macro_nutrients_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[username]</local-name>
            <parent-name>[posts_with_macro_nutrients_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fullName]</local-name>
            <parent-name>[posts_with_macro_nutrients_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commentCount]</local-name>
            <parent-name>[posts_with_macro_nutrients_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likeCount]</local-name>
            <parent-name>[posts_with_macro_nutrients_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pubDate]</local-name>
            <parent-name>[posts_with_macro_nutrients_1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[posts_with_macro_nutrients_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[posts_with_macro_nutrients_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imgUrl]</local-name>
            <parent-name>[posts_with_macro_nutrients_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postId]</local-name>
            <parent-name>[posts_with_macro_nutrients_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ownerId]</local-name>
            <parent-name>[posts_with_macro_nutrients_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[posts_with_macro_nutrients_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query]</local-name>
            <parent-name>[posts_with_macro_nutrients_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[posts_with_macro_nutrients_1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isSidecar]</local-name>
            <parent-name>[posts_with_macro_nutrients_1.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sidecarMedias]</local-name>
            <parent-name>[posts_with_macro_nutrients_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[videoUrl]</local-name>
            <parent-name>[posts_with_macro_nutrients_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[viewCount]</local-name>
            <parent-name>[posts_with_macro_nutrients_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[posts_with_macro_nutrients_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[posts_with_macro_nutrients_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description_preprocessed]</local-name>
            <parent-name>[posts_with_macro_nutrients_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[includes_ingredient_list]</local-name>
            <parent-name>[posts_with_macro_nutrients_1.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredient_list]</local-name>
            <parent-name>[posts_with_macro_nutrients_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ingredients_grams]</local-name>
            <parent-name>[posts_with_macro_nutrients_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENERGY]</local-name>
            <parent-name>[posts_with_macro_nutrients_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROT]</local-name>
            <parent-name>[posts_with_macro_nutrients_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHO]</local-name>
            <parent-name>[posts_with_macro_nutrients_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAT]</local-name>
            <parent-name>[posts_with_macro_nutrients_1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[avg:carbohydrates:qk]&quot;' value='Carbohydrates' />
          <alias key='&quot;[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[avg:energy:qk]&quot;' value='Energy' />
          <alias key='&quot;[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[avg:fiber:qk]&quot;' value='Fiber' />
          <alias key='&quot;[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[avg:protein:qk]&quot;' value='Protein' />
          <alias key='&quot;[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[avg:sodium:qk]&quot;' value='Sodium' />
          <alias key='&quot;[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[avg:sugars:qk]&quot;' value='Sugars' />
          <alias key='&quot;[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[sum:CHO:qk]&quot;' value='Carbohydrates ' />
          <alias key='&quot;[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[sum:FAT:qk]&quot;' value='Fat ' />
          <alias key='&quot;[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[sum:PROT:qk]&quot;' value='Protein ' />
        </aliases>
      </column>
      <column datatype='real' name='[CHO]' role='dimension' type='ordinal' />
      <column caption='Energy' datatype='real' name='[Calculation_511369668333305856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([PROT])*4 + sum([CHO])*4 + sum([FAT])*9' />
      </column>
      <column caption='Carbohydrates' datatype='real' name='[Calculation_511369668335976449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([CHO])*4 / [Calculation_511369668333305856]' />
      </column>
      <column caption='Energy string' datatype='string' name='[Calculation_511369668348383236]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Energy&apos;' />
      </column>
      <column caption='Post count string' datatype='string' name='[Calculation_511369668370862088]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNT([__tableau_internal_object_id__].[posts_with_macro_nutrients_1.csv_8F13BE673B09430FA2B071ED8C2A5E76]) = 1 THEN &apos;Post&apos;&#10;ELSE &apos;Posts&apos; END' />
      </column>
      <column caption='Engagement' datatype='integer' name='[Calculation_6062619222181163008]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[likeCount] + [commentCount]' />
      </column>
      <column caption='Protein' datatype='real' name='[Carbohydrates (copy 2)_511369668336148483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([PROT])*4 / [Calculation_511369668333305856]' />
      </column>
      <column caption='Fat' datatype='real' name='[Carbohydrates (copy)_511369668336111618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([FAT])*9 / [Calculation_511369668333305856]' />
      </column>
      <column caption='Energy1' datatype='real' name='[ENERGY]' role='dimension' type='ordinal' />
      <column caption='Likes string' datatype='string' name='[Energy string (copy)_511369668357083142]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Likes&apos;' />
      </column>
      <column datatype='real' name='[FAT]' role='dimension' type='ordinal' />
      <column caption='Comments string' datatype='string' name='[Likes string (copy)_511369668357464071]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Comments&apos;' />
      </column>
      <column caption='Prot' datatype='real' name='[PROT]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='posts_with_macro_nutrients_1.csv' datatype='table' name='[__tableau_internal_object_id__].[posts_with_macro_nutrients_1.csv_8F13BE673B09430FA2B071ED8C2A5E76]' role='measure' type='quantitative' />
      <column caption='Comment Count' datatype='integer' name='[commentCount]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Description Preprocessed' datatype='string' name='[description_preprocessed]' role='dimension' type='nominal' />
      <column caption='Full Name' datatype='string' name='[fullName]' role='dimension' type='nominal' />
      <column caption='Img Url' datatype='string' name='[imgUrl]' role='dimension' type='nominal' />
      <column caption='Includes Ingredient List' datatype='boolean' name='[includes_ingredient_list]' role='dimension' type='nominal' />
      <column caption='Ingredient List' datatype='string' name='[ingredient_list]' role='dimension' type='nominal' />
      <column caption='Ingredients Grams' datatype='string' name='[ingredients_grams]' role='dimension' type='nominal' />
      <column caption='Is Sidecar' datatype='boolean' name='[isSidecar]' role='dimension' type='nominal' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Like Count' datatype='integer' name='[likeCount]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Owner Id' datatype='integer' name='[ownerId]' role='dimension' type='ordinal' />
      <column caption='Post Id' datatype='integer' name='[postId]' role='dimension' type='ordinal' />
      <column caption='Posts' datatype='string' name='[postUrl]' role='dimension' type='nominal' />
      <column caption='Profile Url' datatype='string' name='[profileUrl]' role='dimension' type='nominal' />
      <column caption='Pub Date' datatype='datetime' name='[pubDate]' role='dimension' type='ordinal' />
      <column caption='Hashtag' datatype='string' name='[query]' role='dimension' type='nominal' />
      <column caption='Score' datatype='real' name='[score]' role='dimension' type='ordinal' />
      <column caption='Sidecar Medias' datatype='real' name='[sidecarMedias]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
      <column caption='Video Url' datatype='string' name='[videoUrl]' role='dimension' type='nominal' />
      <column caption='View Count' datatype='real' name='[viewCount]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[posts_with_macro_nutrients_1.csv_8F13BE673B09430FA2B071ED8C2A5E76]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:posts_with_macro_nutrients_1.csv_8F13BE673B09430FA2B071ED8C2A5E76:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CHO]' derivation='Sum' name='[sum:CHO:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_511369668333305856]' derivation='Sum' name='[sum:Calculation_511369668333305856:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_511369668335976449]' derivation='Sum' name='[sum:Calculation_511369668335976449:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Carbohydrates (copy 2)_511369668336148483]' derivation='Sum' name='[sum:Carbohydrates (copy 2)_511369668336148483:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Carbohydrates (copy)_511369668336111618]' derivation='Sum' name='[sum:Carbohydrates (copy)_511369668336111618:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FAT]' derivation='Sum' name='[sum:FAT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PROT]' derivation='Sum' name='[sum:PROT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_511369668333305856]' derivation='User' name='[usr:Calculation_511369668333305856:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_511369668335976449]' derivation='User' name='[usr:Calculation_511369668335976449:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Carbohydrates (copy 2)_511369668336148483]' derivation='User' name='[usr:Carbohydrates (copy 2)_511369668336148483:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Carbohydrates (copy)_511369668336111618]' derivation='User' name='[usr:Carbohydrates (copy)_511369668336111618:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Link to post' name='[Action1_D690DAE941DC4F069AFE090F364C099D]'>
      <activation type='on-select' />
      <source datasource='federated.0vqb3ds1pkym6b1blobm80dzsc0o' type='datasource'>
        <exclude-sheet name='Comments' />
        <exclude-sheet name='Number of posts' />
        <exclude-sheet name='Macro nutrient levels' />
        <exclude-sheet name='Energy pie chart' />
        <exclude-sheet name='Likes' />
      </source>
      <link caption='' expression='&lt;[postUrl]&gt;'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
    <datasources>
      <datasource caption='posts_with_ingredients' name='federated.0vqb3ds1pkym6b1blobm80dzsc0o' />
    </datasources>
    <datasource-dependencies datasource='federated.0vqb3ds1pkym6b1blobm80dzsc0o'>
      <column caption='Posts' datatype='string' name='[postUrl]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Comments'>
      <table>
        <view>
          <datasources>
            <datasource caption='posts_with_ingredients' name='federated.0vqb3ds1pkym6b1blobm80dzsc0o' />
          </datasources>
          <datasource-dependencies datasource='federated.0vqb3ds1pkym6b1blobm80dzsc0o'>
            <column caption='Comments string' datatype='string' name='[Likes string (copy)_511369668357464071]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Comments&apos;' />
            </column>
            <column caption='Comment Count' datatype='integer' name='[commentCount]' role='dimension' type='ordinal' />
            <column caption='Full Name' datatype='string' name='[fullName]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Likes string (copy)_511369668357464071]' derivation='None' name='[none:Likes string (copy)_511369668357464071:nk]' pivot='key' type='nominal' />
            <column-instance column='[fullName]' derivation='None' name='[none:fullName:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[query]' derivation='None' name='[none:query:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Hashtag' datatype='string' name='[query]' role='dimension' type='nominal' />
            <column-instance column='[commentCount]' derivation='Sum' name='[sum:commentCount:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[none:fullName:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:fullName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[none:location:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[none:query:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:query:nk]' member='&quot;\#easyrecipes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[none:type:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Photo&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[none:query:nk]</column>
            <column>[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[none:location:nk]</column>
            <column>[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[none:fullName:nk]</column>
            <column>[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[sum:commentCount:qk]' />
              <text column='[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[none:Likes string (copy)_511369668357464071:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[sum:commentCount:qk]>
]]></run>
                <run fontsize='10'><![CDATA[<[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[none:Likes string (copy)_511369668357464071:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Energy pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='posts_with_ingredients' name='federated.0vqb3ds1pkym6b1blobm80dzsc0o' />
          </datasources>
          <datasource-dependencies datasource='federated.0vqb3ds1pkym6b1blobm80dzsc0o'>
            <column datatype='real' name='[CHO]' role='dimension' type='ordinal' />
            <column caption='Energy' datatype='real' name='[Calculation_511369668333305856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([PROT])*4 + sum([CHO])*4 + sum([FAT])*9' />
            </column>
            <column caption='Carbohydrates' datatype='real' name='[Calculation_511369668335976449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([CHO])*4 / [Calculation_511369668333305856]' />
            </column>
            <column caption='Energy string' datatype='string' name='[Calculation_511369668348383236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Energy&apos;' />
            </column>
            <column caption='Protein' datatype='real' name='[Carbohydrates (copy 2)_511369668336148483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([PROT])*4 / [Calculation_511369668333305856]' />
            </column>
            <column caption='Fat' datatype='real' name='[Carbohydrates (copy)_511369668336111618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([FAT])*9 / [Calculation_511369668333305856]' />
            </column>
            <column datatype='real' name='[FAT]' role='dimension' type='ordinal' />
            <column caption='Prot' datatype='real' name='[PROT]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[posts_with_macro_nutrients_1.csv_8F13BE673B09430FA2B071ED8C2A5E76]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:posts_with_macro_nutrients_1.csv_8F13BE673B09430FA2B071ED8C2A5E76:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='posts_with_macro_nutrients_1.csv' datatype='table' name='[__tableau_internal_object_id__].[posts_with_macro_nutrients_1.csv_8F13BE673B09430FA2B071ED8C2A5E76]' role='measure' type='quantitative' />
            <column caption='Full Name' datatype='string' name='[fullName]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_511369668348383236]' derivation='None' name='[none:Calculation_511369668348383236:nk]' pivot='key' type='nominal' />
            <column-instance column='[fullName]' derivation='None' name='[none:fullName:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[query]' derivation='None' name='[none:query:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Hashtag' datatype='string' name='[query]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_511369668333305856]' derivation='User' name='[usr:Calculation_511369668333305856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_511369668335976449]' derivation='User' name='[usr:Calculation_511369668335976449:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Carbohydrates (copy 2)_511369668336148483]' derivation='User' name='[usr:Carbohydrates (copy 2)_511369668336148483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Carbohydrates (copy)_511369668336111618]' derivation='User' name='[usr:Carbohydrates (copy)_511369668336111618:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[usr:Calculation_511369668335976449:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[usr:Carbohydrates (copy)_511369668336111618:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[usr:Carbohydrates (copy 2)_511369668336148483:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[none:fullName:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:fullName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[none:location:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[none:query:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:query:nk]' member='&quot;\#easyrecipes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[none:type:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Photo&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[none:fullName:nk]</column>
            <column>[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[:Measure Names]</column>
            <column>[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[none:location:nk]</column>
            <column>[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[none:query:nk]</column>
            <column>[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[__tableau_internal_object_id__].[cnt:posts_with_macro_nutrients_1.csv_8F13BE673B09430FA2B071ED8C2A5E76:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[:Measure Names]' />
              <wedge-size column='[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[Multiple Values]' />
              <text column='[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[Multiple Values]' />
              <text column='[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[__tableau_internal_object_id__].[cnt:posts_with_macro_nutrients_1.csv_8F13BE673B09430FA2B071ED8C2A5E76:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[usr:Calculation_511369668333305856:qk]' />
              <text column='[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[none:Calculation_511369668348383236:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[usr:Calculation_511369668333305856:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[none:Calculation_511369668348383236:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0vqb3ds1pkym6b1blobm80dzsc0o].[__tableau_internal_object_id__].[cnt:posts_with_macro_nutrients_1.csv_8F13BE673B09430FA2B071ED8C2A5E76:qk] + [federated.0vqb3ds1pkym6b1blobm80dzsc0o].[__tableau_internal_object_id__].[cnt:posts_with_macro_nutrients_1.csv_8F13BE673B09430FA2B071ED8C2A5E76:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Likes'>
      <table>
        <view>
          <datasources>
            <datasource caption='posts_with_ingredients' name='federated.0vqb3ds1pkym6b1blobm80dzsc0o' />
          </datasources>
          <datasource-dependencies datasource='federated.0vqb3ds1pkym6b1blobm80dzsc0o'>
            <column caption='Likes string' datatype='string' name='[Energy string (copy)_511369668357083142]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Likes&apos;' />
            </column>
            <column caption='Full Name' datatype='string' name='[fullName]' role='dimension' type='nominal' />
            <column caption='Like Count' datatype='integer' name='[likeCount]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Energy string (copy)_511369668357083142]' derivation='None' name='[none:Energy string (copy)_511369668357083142:nk]' pivot='key' type='nominal' />
            <column-instance column='[fullName]' derivation='None' name='[none:fullName:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[query]' derivation='None' name='[none:query:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Hashtag' datatype='string' name='[query]' role='dimension' type='nominal' />
            <column-instance column='[likeCount]' derivation='Sum' name='[sum:likeCount:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[none:fullName:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:fullName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[none:location:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[none:query:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:query:nk]' member='&quot;\#easyrecipes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[none:type:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Photo&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[none:query:nk]</column>
            <column>[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[none:location:nk]</column>
            <column>[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[none:fullName:nk]</column>
            <column>[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[sum:likeCount:qk]' />
              <text column='[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[none:Energy string (copy)_511369668357083142:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[sum:likeCount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'><![CDATA[<[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[none:Energy string (copy)_511369668357083142:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Macro nutrient levels'>
      <table>
        <view>
          <datasources>
            <datasource caption='posts_with_ingredients' name='federated.0vqb3ds1pkym6b1blobm80dzsc0o' />
          </datasources>
          <datasource-dependencies datasource='federated.0vqb3ds1pkym6b1blobm80dzsc0o'>
            <column datatype='real' name='[CHO]' role='dimension' type='ordinal' />
            <column caption='Energy' datatype='real' name='[Calculation_511369668333305856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([PROT])*4 + sum([CHO])*4 + sum([FAT])*9' />
            </column>
            <column datatype='real' name='[FAT]' role='dimension' type='ordinal' />
            <column caption='Prot' datatype='real' name='[PROT]' role='dimension' type='ordinal' />
            <column caption='Full Name' datatype='string' name='[fullName]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[fullName]' derivation='None' name='[none:fullName:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[query]' derivation='None' name='[none:query:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Hashtag' datatype='string' name='[query]' role='dimension' type='nominal' />
            <column-instance column='[CHO]' derivation='Sum' name='[sum:CHO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FAT]' derivation='Sum' name='[sum:FAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PROT]' derivation='Sum' name='[sum:PROT:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_511369668333305856]' derivation='User' name='[usr:Calculation_511369668333305856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[usr:Calculation_511369668333305856:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[sum:CHO:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[sum:FAT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[sum:PROT:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[usr:Calculation_511369668333305856:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[sum:CHO:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[sum:FAT:qk]&quot;</bucket>
              <bucket>&quot;[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[sum:PROT:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[none:fullName:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:fullName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[none:location:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[none:query:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:query:nk]' member='&quot;\#easyrecipes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[none:type:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Photo&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[:Measure Names]</column>
            <column>[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[none:query:nk]</column>
            <column>[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[none:location:nk]</column>
            <column>[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[none:fullName:nk]</column>
            <column>[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of posts'>
      <table>
        <view>
          <datasources>
            <datasource caption='posts_with_ingredients' name='federated.0vqb3ds1pkym6b1blobm80dzsc0o' />
          </datasources>
          <datasource-dependencies datasource='federated.0vqb3ds1pkym6b1blobm80dzsc0o'>
            <column caption='Post count string' datatype='string' name='[Calculation_511369668370862088]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNT([__tableau_internal_object_id__].[posts_with_macro_nutrients_1.csv_8F13BE673B09430FA2B071ED8C2A5E76]) = 1 THEN &apos;Post&apos;&#10;ELSE &apos;Posts&apos; END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[posts_with_macro_nutrients_1.csv_8F13BE673B09430FA2B071ED8C2A5E76]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:posts_with_macro_nutrients_1.csv_8F13BE673B09430FA2B071ED8C2A5E76:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='posts_with_macro_nutrients_1.csv' datatype='table' name='[__tableau_internal_object_id__].[posts_with_macro_nutrients_1.csv_8F13BE673B09430FA2B071ED8C2A5E76]' role='measure' type='quantitative' />
            <column caption='Full Name' datatype='string' name='[fullName]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[fullName]' derivation='None' name='[none:fullName:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[pubDate]' derivation='None' name='[none:pubDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[query]' derivation='None' name='[none:query:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Pub Date' datatype='datetime' name='[pubDate]' role='dimension' type='ordinal' />
            <column caption='Hashtag' datatype='string' name='[query]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_511369668370862088]' derivation='User' name='[usr:Calculation_511369668370862088:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[none:fullName:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:fullName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[none:location:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[none:pubDate:qk]' included-values='in-range'>
            <min>#2022-07-24 00:00:00#</min>
            <max>#2022-08-10 11:43:51#</max>
          </filter>
          <filter class='categorical' column='[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[none:query:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:query:nk]' member='&quot;\#easyrecipes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[none:type:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Photo&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[none:query:nk]</column>
            <column>[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[none:location:nk]</column>
            <column>[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[none:fullName:nk]</column>
            <column>[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[none:type:nk]</column>
            <column>[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[none:pubDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[usr:Calculation_511369668370862088:nk]' />
              <text column='[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[__tableau_internal_object_id__].[cnt:posts_with_macro_nutrients_1.csv_8F13BE673B09430FA2B071ED8C2A5E76:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[__tableau_internal_object_id__].[cnt:posts_with_macro_nutrients_1.csv_8F13BE673B09430FA2B071ED8C2A5E76:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'><![CDATA[<[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[usr:Calculation_511369668370862088:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Posts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Posts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='posts_with_ingredients' name='federated.0vqb3ds1pkym6b1blobm80dzsc0o' />
          </datasources>
          <datasource-dependencies datasource='federated.0vqb3ds1pkym6b1blobm80dzsc0o'>
            <column-instance column='[description]' derivation='Attribute' name='[attr:description:nk]' pivot='key' type='nominal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='Full Name' datatype='string' name='[fullName]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[fullName]' derivation='None' name='[none:fullName:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[postUrl]' derivation='None' name='[none:postUrl:nk]' pivot='key' type='nominal' />
            <column-instance column='[query]' derivation='None' name='[none:query:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Posts' datatype='string' name='[postUrl]' role='dimension' type='nominal' />
            <column caption='Hashtag' datatype='string' name='[query]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[none:fullName:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:fullName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[none:location:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[none:query:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:query:nk]' member='&quot;\#easyrecipes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[none:type:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Photo&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[none:query:nk]</column>
            <column>[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[none:location:nk]</column>
            <column>[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[none:fullName:nk]</column>
            <column>[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[attr:description:nk]' />
              <text column='[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[none:postUrl:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='7'>&lt;</run>
                <run bold='true' fontsize='7'>[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[attr:description:nk]</run>
                <run bold='true' fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='posts_with_ingredients' name='federated.0vqb3ds1pkym6b1blobm80dzsc0o' />
          </datasources>
          <datasource-dependencies datasource='federated.0vqb3ds1pkym6b1blobm80dzsc0o'>
            <column-instance column='[__tableau_internal_object_id__].[posts_with_macro_nutrients_1.csv_8F13BE673B09430FA2B071ED8C2A5E76]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:posts_with_macro_nutrients_1.csv_8F13BE673B09430FA2B071ED8C2A5E76:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='posts_with_macro_nutrients_1.csv' datatype='table' name='[__tableau_internal_object_id__].[posts_with_macro_nutrients_1.csv_8F13BE673B09430FA2B071ED8C2A5E76]' role='measure' type='quantitative' />
            <column caption='Pub Date' datatype='datetime' name='[pubDate]' role='dimension' type='ordinal' />
            <column-instance column='[pubDate]' derivation='Day-Trunc' name='[tdy:pubDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pubDate]' derivation='Day-Trunc' name='[tdy:pubDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[tdy:pubDate:ok]'>
            <groupfilter from='#2022-07-07 00:00:00#' function='range' level='[tdy:pubDate:ok]' to='#2022-08-10 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[tdy:pubDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[__tableau_internal_object_id__].[cnt:posts_with_macro_nutrients_1.csv_8F13BE673B09430FA2B071ED8C2A5E76:qk]</rows>
        <cols>[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[tdy:pubDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='posts_with_ingredients' name='federated.0vqb3ds1pkym6b1blobm80dzsc0o' />
          </datasources>
          <datasource-dependencies datasource='federated.0vqb3ds1pkym6b1blobm80dzsc0o'>
            <column-instance column='[__tableau_internal_object_id__].[posts_with_macro_nutrients_1.csv_8F13BE673B09430FA2B071ED8C2A5E76]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:posts_with_macro_nutrients_1.csv_8F13BE673B09430FA2B071ED8C2A5E76:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='posts_with_macro_nutrients_1.csv' datatype='table' name='[__tableau_internal_object_id__].[posts_with_macro_nutrients_1.csv_8F13BE673B09430FA2B071ED8C2A5E76]' role='measure' type='quantitative' />
            <column caption='Full Name' datatype='string' name='[fullName]' role='dimension' type='nominal' />
            <column-instance column='[fullName]' derivation='None' name='[none:fullName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[none:fullName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[__tableau_internal_object_id__].[cnt:posts_with_macro_nutrients_1.csv_8F13BE673B09430FA2B071ED8C2A5E76:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[__tableau_internal_object_id__].[cnt:posts_with_macro_nutrients_1.csv_8F13BE673B09430FA2B071ED8C2A5E76:qk]</rows>
        <cols>[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[none:fullName:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource caption='posts_with_ingredients' name='federated.0vqb3ds1pkym6b1blobm80dzsc0o' />
      </datasources>
      <datasource-dependencies datasource='federated.0vqb3ds1pkym6b1blobm80dzsc0o'>
        <column caption='Full Name' datatype='string' name='[fullName]' role='dimension' type='nominal' />
        <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
        <column-instance column='[fullName]' derivation='None' name='[none:fullName:nk]' pivot='key' type='nominal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
        <column-instance column='[pubDate]' derivation='None' name='[none:pubDate:qk]' pivot='key' type='quantitative' />
        <column-instance column='[query]' derivation='None' name='[none:query:nk]' pivot='key' type='nominal' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='Pub Date' datatype='datetime' name='[pubDate]' role='dimension' type='ordinal' />
        <column caption='Hashtag' datatype='string' name='[query]' role='dimension' type='nominal' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='16' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='97334' id='7' param='horz' type-v2='layout-flow' w='80125' x='1000' y='1333'>
              <zone h='97334' id='5' type-v2='layout-basic' w='80125' x='1000' y='1333'>
                <zone h='97334' id='11' type-v2='empty' w='23112' x='1000' y='1333'>
                </zone>
                <zone h='97334' id='13' type-v2='empty' w='57013' x='24112' y='1333'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='143' h='97334' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='17875' x='81125' y='1333'>
              <zone h='8666' id='20' mode='dropdown' name='Comments' param='[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[none:fullName:nk]' type-v2='filter' w='17875' x='81125' y='1333'>
              </zone>
              <zone h='8666' id='19' mode='dropdown' name='Comments' param='[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[none:location:nk]' type-v2='filter' w='17875' x='81125' y='9999'>
              </zone>
              <zone h='8666' id='17' mode='dropdown' name='Comments' param='[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[none:query:nk]' type-v2='filter' w='17875' x='81125' y='18665'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='69500' id='35' name='Energy pie chart' show-title='false' w='63500' x='28125' y='32833' />
        <zone h='14667' id='21' name='Macro nutrient levels' show-title='false' w='24750' x='5500' y='71333' />
        <zone h='33833' id='25' name='Posts' w='38750' x='35500' y='2333' />
        <zone h='24333' id='28' name='Number of posts' show-title='false' w='18125' x='9500' y='4500' />
        <zone h='21000' id='29' name='Likes' show-title='false' w='17125' x='9375' y='25667' />
        <zone h='22167' id='30' name='Comments' show-title='false' w='16500' x='10000' y='46833' />
        <zone h='16667' id='37' mode='dropdown' name='Energy pie chart' param='[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[none:type:nk]' type-v2='filter' w='16625' x='81750' y='27667' />
        <zone h='10167' id='38' name='Number of posts' param='[federated.0vqb3ds1pkym6b1blobm80dzsc0o].[none:pubDate:qk]' type-v2='filter' values='database' w='16500' x='82000' y='36167' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
